/* development / production */
NODE_ENV=development
PORT=5001
HTTPS=true
MONGO_URI=ADD_YOUR_MONGO_URI
JWT_SECRET=ADD_YOUR_SECRET;
PAGINATION_LIMIT=12
SSL_CRT_FILE=ADD_YOUR_CERT
SSL_KEY_FILE=ADD_YOUR_KEY
GOOGLE_MAPS_API_KEY=ADD_YOUR_API_KEY
